<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/jakob/Documents/monogame/Spacey stuff/Spacey stuff/Content/Space Shooter - 1/Sound/8.wav</SourceFile>
  <SourceTime>2018-03-11T13:37:02.1133117+01:00</SourceTime>
  <DestFile>C:/Users/jakob/Documents/monogame/Spacey stuff/Spacey stuff/Content/bin/Windows/Space Shooter - 1/Sound/8.xnb</DestFile>
  <DestTime>2018-03-11T14:11:17.6093379+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>