<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/jakob.ristner/Documents/GitHub/Spacey-Stuff-c#/Spacey stuff/Spacey stuff/Content/Space Shooter - 1/Sound/Laser.wav</SourceFile>
  <SourceTime>2018-03-14T09:04:44.4373141+01:00</SourceTime>
  <DestFile>C:/Users/jakob.ristner/Documents/GitHub/Spacey-Stuff-c#/Spacey stuff/Spacey stuff/Content/bin/Windows/Space Shooter - 1/Sound/Laser.xnb</DestFile>
  <DestTime>2018-03-14T10:20:30.1103309+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>