<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/jakob.ristner/Documents/GitHub/Spacey-Stuff-c#/Spacey stuff/Spacey stuff/Content/Space Shooter - 1/Music/2.ogg</SourceFile>
  <SourceTime>2018-03-14T09:04:44.3592116+01:00</SourceTime>
  <DestFile>C:/Users/jakob.ristner/Documents/GitHub/Spacey-Stuff-c#/Spacey stuff/Spacey stuff/Content/bin/Windows/Space Shooter - 1/Music/2.xnb</DestFile>
  <DestTime>2018-03-14T10:20:21.9163784+01:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/jakob.ristner/Documents/GitHub/Spacey-Stuff-c#/Spacey stuff/Spacey stuff/Content/bin/Windows/Space Shooter - 1/Music/2.wma</string>
  </BuildOutput>
</PipelineBuildEvent>