<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/jakob/Documents/monogame/Spacey stuff/Spacey stuff/Content/Space Shooter - 1/Music/5.ogg</SourceFile>
  <SourceTime>2018-03-11T18:59:10.1386913+01:00</SourceTime>
  <DestFile>C:/Users/jakob/Documents/monogame/Spacey stuff/Spacey stuff/Content/bin/Windows/Space Shooter - 1/Music/5.xnb</DestFile>
  <DestTime>2018-03-11T19:00:33.0141263+01:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/jakob/Documents/monogame/Spacey stuff/Spacey stuff/Content/bin/Windows/Space Shooter - 1/Music/5.wma</string>
  </BuildOutput>
</PipelineBuildEvent>